<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Path.cs">
    <Files>
      <File FileName="Assets/Scripts/Participant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScreen1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Path.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/StartScreenTraining.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>