<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TrainingStar.cs">
    <Files>
      <File FileName="Assets/Scripts/TrainingStar.cs" Line="57" Column="17" />
      <File FileName="Assets/Scripts/ContinueScreenTraining.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/StartScreenTraining.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>