<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HideStar.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreen.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/TrackingScript.cs" Line="2" Column="13" />
      <File FileName="Assets/Scripts/rotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HideStar.cs" Line="92" Column="1" />
      <File FileName="Assets/Scripts/TrainingStar.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/filepath.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ContinueScreen.cs" Line="14" Column="52" />
      <File FileName="Assets/Scripts/TrainingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainCount.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationManager.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>